RichTextControls/RichTextControls.ExampleApp/CodeControlTestView.xaml

<UserControl
    x:Class="RichTextControls.ExampleApp.CodeControlTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextControls.ExampleApp"
    xmlns:richText="using:RichTextControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name="CodeSourceTextBox" 
            AcceptsReturn="True"
            BorderThickness="0"
            Padding="12"
            Grid.Row="1"
            TextChanged="CodeSourceTextBox_TextChanged"
            />

        <ScrollViewer Grid.Column="1" Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
            <richText:CodeHighlightedTextBlock 
                x:Name="CodeHighlightedPreviewTextBlock"
                Margin="0"
                />
        </ScrollViewer>

        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton
                x:Name="OpenFileButton"
                Icon="OpenFile"
                Label="Open File"
                Click="OpenFileButton_Click"
                />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="18,6,18,0">
                    <TextBlock 
                        Text="CodeHighlightedTextBlock" 
                        Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,19,0" 
                        />
                    <TextBlock Text="Language" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,9.5,0" />
                    <ComboBox 
                        x:Name="LanguageSelectionComboBox" 
                        ItemsSource="{x:Bind LanguageOptions}" 
                        SelectionChanged="LanguageSelectionComboBox_SelectionChanged" 
                        VerticalAlignment="Center"
                        MinWidth="120"
                        />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</UserControl>
