RichTextControls/RichTextControls.ExampleApp/HtmlEditBoxTestView.xaml

<Page
    x:Class="RichTextControls.ExampleApp.HtmlEditBoxTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextControls.ExampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="1">
            <RichEditBox 
                x:Name="HtmlSourceEditBox" 
                AcceptsReturn="True"
                BorderThickness="0"
                Padding="12"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWith="HtmlFormattingCommandBar"
                RelativePanel.AlignTopWithPanel="True"
                TextChanged="HtmlSourceEditBox_TextChanged"
                />
            <CommandBar 
                x:Name="HtmlFormattingCommandBar"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
            >
                <AppBarButton x:Name="BoldButton" Icon="Bold" Label="Bold" Click="BoldButton_Click" />
                <AppBarButton x:Name="ItalicButton" Icon="Italic" Label="Italic" Click="ItalicButton_Click" />
                <AppBarButton x:Name="UnderlineButton" Icon="Underline" Label="Underline" Click="UnderlineButton_Click" />
            </CommandBar>
        </RelativePanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
            <TextBox 
                x:Name="HtmlPreviewTextBox"
                Padding="12"
                IsReadOnly="True"
                />
        </ScrollViewer>

        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton
                x:Name="OpenFileButton"
                Icon="OpenFile"
                Label="Open File"
                Click="OpenFileButton_Click"
                />
            <CommandBar.Content>
                <TextBlock 
                    Text="HtmlEditBoxExtension" 
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="18,6,18,0" 
                    />
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
