RichTextControls/RichTextControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:richTextControls="using:RichTextControls">

    <Thickness x:Key="HtmlTextBlockElementBorderThickness">3,0,0,0</Thickness>

    <Style x:Key="HtmlTextBlockBlockquoteBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource HtmlTextBlockElementBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
    </Style>

    <Style TargetType="richTextControls:HtmlTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="richTextControls:HtmlTextBlock">
                    <Border x:Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BlockquoteBorderStyle" Value="{StaticResource HtmlTextBlockBlockquoteBorderStyle}" />
    </Style>

    <Style TargetType="richTextControls:CodeHighlightedTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="richTextControls:CodeHighlightedTextBlock">
                    <Border 
                        x:Name="RootElement" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CommentBrush" Value="DarkGreen" />
        <Setter Property="IdentifierBrush" Value="{x:Null}" />
        <Setter Property="StringBrush" Value="DarkRed" />
        <Setter Property="BuiltinBrush" Value="SeaGreen" />
        <Setter Property="KeywordBrush" Value="Blue" />
        <Setter Property="NumberBrush" Value="Purple" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource HtmlTextBlockElementBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
    </Style>

</ResourceDictionary>
